<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      user-select: none;
      background-color: black;
    }

    div{
      color: cyan;
      font-size: xx-large;
      font-weight: bolder;
      
    }

    .inputField{
      display: flex;
      flex-direction: column;
      background-color: lightgrey;
      color: black;
    }

    .shadow {
  height: 300px;
  width: 300px;
  box-shadow: 7px 5px 5px;
}

  </style>


</head>
<body>

  

<div id="app">

</div>


  <script>
    let name = '___';
    let workplace = '___';
    let food = '___';
    let hobby = '___';
    let imgSrc = "cat.jpg";
    const body = document.body

    updateVeiw()

    function updateVeiw(){
      document.getElementById('app').innerHTML = /*HTML*/`
      

      <h1>Fun</h1>



<div id="nameDiv">
 My name is: ${name}
</div>

<div>
  I work at: ${workplace}
</div>

<div>
  My favorit meal is: ${food}
</div>

<div>
  My hobby is: ${hobby}
  </div>

  
  <img src="${imgSrc}" class="shadow">

<input class="inputField" type="text" onchange="setName(this)" placeholder ="Name">
<input class="inputField" type="text" onchange="setWorkPlace(this)" placeholder ="Work">
<input class="inputField" type="text" onchange="setFood(this)" placeholder ="Food">
<input class="inputField" type="text" onchange="setHobby(this)" placeholder ="Hobby">

<button onclick="randomShitForFun(this)">are you bored? press here!!</button>
</br>
</br>


      `;
    }

  function setName(input){
    name = input.value
    console.log(name)
    body.style.backgroundColor = 'black'
    updateVeiw()
    }

    function setFood(input) {
      food = input.value
      console.log(food)
      body.style.backgroundColor = 'black'
      updateVeiw()
    }
    function setWorkPlace(input) {
      workplace = input.value
      console.log(workplace)
      body.style.backgroundColor = 'black'
      updateVeiw()
    }
    function setHobby(input) {
      hobby = input.value
      console.log(hobby)
      body.style.backgroundColor = 'black'
      updateVeiw()
    }

    
    function randomShitForFun(){
      let randomNum = Math.floor(Math.random() * 6);
      
      // imgSrc = `cat${randomNum}.jpg`

      if(randomNum == 1){
        imgSrc = "cat1.jpg"
        name = 'None of your buisness'
        workplace = 'Hell'
        food = 'Free, of course'
        hobby = 'why do you ask? it is privat'
        body.style.backgroundColor = 'pink'
      }  
      else if (randomNum == 2) {
        imgSrc = "cat2.jpg"
        name = 'Bert'
        workplace = 'Pestcontrol'
        food = 'BBQ'
        hobby = 'Rat Hunting'
        body.style.backgroundColor = 'red'
      }
      else if (randomNum == 3) {
        imgSrc = "cat3.jpg"
        name = 'Queen'
        workplace = 'None'
        food = 'mouse'
        hobby = 'Hunting'
        body.style.backgroundColor = 'green' 
      }
      else if (randomNum == 4) {
        imgSrc = "cat4.jpg"
        name = 'Cat'
        workplace = 'sofa'
        food = 'Cat Food'
        hobby = 'You guessed it, Relax'
        body.style.backgroundColor = 'tomato'
      }
      else if (randomNum == 5) {
        imgSrc = "cat5.jpg"
        name = 'Sissy'
        workplace = 'Big cats ink'
        food = 'Fish'
        hobby = 'Play around'
        body.style.backgroundColor = 'purple'
      }
      else{
        imgSrc = "cat6.jpg"
        name = 'bored'
        workplace = 'tired'
        food = 'cranky'
        hobby = 'some thing else plz'
        body.style.backgroundColor = 'black'
      }

      updateVeiw()
    }
   
 
   
  </script>
</body>
</html>